{
  "name": "all-inclusive",
  "version": "0.1.0",
  "description": "Chrome extension for accessibility auditing and WCAG 2.2 compliance checking",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "color-contrast-checker": "^2.1.0"
  }
}
